<!DOCTYPE html>
<html>
<head>
	<title>Projeto Final de codes</title>
	<link href="PFCD.css" rel = "stylesheet">
</head>
<body class = "main">

	<div class ="div1">
		<form class="uk-search" data-uk-search>
	    	<input class="uk-search-field" type="search" placeholder="">
		</form>
		<form class="uk-search" data-uk-search>
	    	<input class="uk-search-field" type="search" placeholder="">
		</form>
	</div>

	<div class ="div2">
		
		<form class="uk-search" data-uk-search>
	    	<input class="uk-search-field" type="search" placeholder="">
		</form>

		<form class="uk-search" data-uk-search>
	    	<input class="uk-search-field" type="search" placeholder="">
		</form>
	</div>

	<div class ="div3">
		
		<form class="uk-search" data-uk-search>
	    	<input class="uk-search-field minhaclasse" type="search" placeholder="">
		</form>
	</div>



</form>
</body>
</html>