body {
	background-color: rgb(215, 0, 0);
}

.main{
	display: grid;

}

.uk-search:first-child {
	margin-top: 20rem;
}

.uk-search {
	margin-top: 3rem;
}

.uk-search-field {
	margin-left: 5rem;
	height: 3rem;
	width: 70%;
	font-size: 35px;
}

.div2{
  grid-column-start:  2;
  grid-column-end: 3;
  grid-row-start:  1;
  grid-row-end: 2;
}

.div3{
  grid-column-start:  1;
  grid-column-end: 3;
  grid-row-start:  2;
}

.minhaclasse{
	width: 85%;
	height: 100%;
	font-size: 35px;
	align-self: start;
}
