body {
	background-color: rgb(215, 0, 0);
	margin: 0 0;
}

h1 {
	font-size: 2rem;
	color: rgb(255,255,255);
	margin-top: 1rem;
	margin-bottom: 0rem;
}

h2 {
	font-size: 1.2rem;
	color: rgb(255,255,255);
	margin-top: 0.5rem;
	margin-bottom: 0rem;
}

div {
	margin-left: 0;
}

a {
	color: rgb(255,255,255);
	text-decoration: none; 
}

.pagini{
	   grid-column-start:  1;
    grid-column-end: 3;
}

.button {
	display: inline-block;
	padding: 15px 25px;
	font-size: 24px;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	outline: none;
	color: #fff;
	background-color: #4CAF50;
	border: none;
	border-radius: 15px;
	box-shadow: 0 9px #999;
    grid-row-start:  4;
    grid-column-start:  1;
    grid-column-end: 3;
    margin-top: 1rem;

}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.button-text{
	font-size: 1rem;
}

.main{
	display: grid;
	grid-template-columns: 50% 50%;

}

.uk-search:first-child {
	margin-top: 0rem;
}

.uk-search {
	margin-top: 0rem;
}

.uk-search-field {
	height: 3rem;
	width: 100%;
	font-size: 35px;
}

.div1{
    grid-column-start:  1;
    grid-column-end: 2;
    grid-row-start:  1;
    grid-row-end: 2;
}

.div2{
    grid-column-start:  2;
    grid-column-end: 3;
    grid-row-start:  1;
    grid-row-end: 2;
}

.div3{
    grid-column-start:  1;
    grid-column-end: 3;
    grid-row-start:  2;
}

.div4 {
	  background-color: rgb(0,0,0);
}

.minhaclasse{
	width: 100%;
	height: 100%;
	font-size: 35px;
	align-self: start;
}
